name: Sync from jeffotoni/gocep

on:
  workflow_dispatch:      # Permite rodar manualmente
  schedule:
    - cron: '0 0 * * *'    # Executa diariamente (00:00 UTC)

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v3

      - name: Set Git config
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"

      - name: Add public repo as remote and fetch master
        run: |
          git remote add upstream https://github.com/jeffotoni/gocep.git
          git fetch upstream master

      - name: Merge from public/master into private/main
        run: |
          git merge upstream/master --allow-unrelated-histories -m "sync: merge from public master"

      - name: Push to private main
        run: |
          git push origin main